&NOAHLSM_OFFLINE
hrldas_setup_file="/Users/doan/Documents/GitHub/Land-Surface-Physics-based-Downscaling-LSP-DS-/output/datain/HRLDAS_setup_2013010100_d3"
indir="/Users/doan/Documents/GitHub/Land-Surface-Physics-based-Downscaling-LSP-DS-/output/datain"
outdir="/Users/doan/Documents/GitHub/Land-Surface-Physics-based-Downscaling-LSP-DS-/output/dataout/dataout"
start_year=2013
start_month=01
start_day=01
start_hour=00
start_min=00
kday=2
spinup_loops=0
 FORCING_NAME_T = "T2D"
 FORCING_NAME_Q = "Q2D"
 FORCING_NAME_U = "U2D"
 FORCING_NAME_V = "V2D"
 FORCING_NAME_P = "PSFC"
 FORCING_NAME_LW = "LWDOWN"
 FORCING_NAME_SW = "SWDOWN"
forcing_name_pr="RAINRATE"
dynamic_veg_option=1
canopy_stomatal_resistance_option=1
btr_option=1
surface_runoff_option=3
 SUBSURFACE_RUNOFF_OPTION          = 3
dvic_infiltration_option=1
surface_drag_option=1
frozen_soil_option=1
supercooled_water_option=1
radiative_transfer_option=3
snow_albedo_option=1
pcp_partition_option=1
 SNOW_THERMAL_CONDUCTIVITY         = 1
tbot_option=2
temp_time_scheme_option=1
glacier_option=1
surface_resistance_option=1
soil_data_option=1
pedotransfer_option=1
crop_option=0
irrigation_option=0
irrigation_method=0
tile_drainage_option=0
forcing_timestep=3600
noah_timestep=1800
output_timestep=3600
split_output_count=1
skip_first_output=.false.
restart_frequency_hours=0
nsoil=4
soil_thick_input(1)=0.07
soil_thick_input(2)=0.21
soil_thick_input(3)=0.72
soil_thick_input(4)=1.89
zlvl=30.0
sf_urban_physics=0
use_wudapt_lcz=0
/
